{
  "name": "spelljack",
  "version": "1.0.0",
  "description": "Comfortably check multiple wordpress articles for spelling errors and manage those errors in one place",
  "scripts": {
    "server": "deno run --allow-net --allow-env --allow-read ./server/main.ts",
    "server:dev": "deno run --watch --allow-net --allow-env --allow-read ./server/main.ts",
    "dev": "rm -rf dist/*.* && npx parcel src/index.html",
    "dist": "rm -rf dist/*.* && npx parcel build src/index.html --public-url ./",
    "docker:build": "podman build --no-cache -t ideadapt/spelljack:1.0.0 .",
    "docker:push": "podman push ideadapt/spelljack:1.0.0",
    "fly:secrets": "cat server/.env | flyctl secrets import",
    "fly:deploy": "flyctl deploy",
    "docker:deploy": "npm run dist && npm run docker:build && npm run docker:push && npm run fly:deploy",
    "test": "npx mocha test/*.mjs",
    "test:watch": "nodemon --watch test --watch src --exec mocha test/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideadapt/spelljack.git"
  },
  "engines": {
    "node": ">=19",
    "deno": ">=2"
  },
  "browserslist": ["> 30%", "last 2 versions", "not dead"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideadapt/spelljack/issues"
  },
  "homepage": "https://github.com/ideadapt/spelljack#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.8.0",
    "postcss": "8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "alpinejs": "^3.10.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20"
  }
}
